Sem_P(begin R := A ; I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end end)
Sem_S(R := A ; I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end)
Sem_S(R := A) • Sem_S(I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end)
ASᴿ(Sem_A(A)) • Sem_S(I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end)
ASᴿ(A=>) • Sem_S(I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end)
ASᴿ(A=>) • Sem_S(I := 0) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end)
ASᴿ(A=>) • ASᴵ(Sem_A(0)) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end)
ASᴿ(A=>) • ASᴵ(̅0) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end)
ASᴿ(A=>) • ASᴵ(̅0) • WH(Sem_B(I < B), Sem_S(begin R := R + 1 ; I := I + 1 end))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, Sem_A(I), Sem_A(B)), Sem_S(begin R := R + 1 ; I := I + 1 end))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, Sem_A(B)), Sem_S(begin R := R + 1 ; I := I + 1 end))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), Sem_S(begin R := R + 1 ; I := I + 1 end))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), Sem_S(R := R + 1 ; I := I + 1))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), Sem_S(R := R + 1) • Sem_S(I := I + 1))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(Sem_A(R + 1)) • Sem_S(I := I + 1))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, Sem_A(R), Sem_A(1))) • Sem_S(I := I + 1))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, R=>, Sem_A(1))) • Sem_S(I := I + 1))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, R=>, ̅1)) • Sem_S(I := I + 1))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, R=>, ̅1)) • ASᴵ(Sem_A(I + 1)))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, R=>, ̅1)) • ASᴵ(S²(add, Sem_A(I), Sem_A(1))))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, R=>, ̅1)) • ASᴵ(S²(add, I=>, Sem_A(1))))
ASᴿ(A=>) • ASᴵ(̅0) • WH(S²(less, I=>, B=>), ASᴿ(S²(add, R=>, ̅1)) • ASᴵ(S²(add, I=>, ̅1)))
