Sem_P(begin R := A ; I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end end) 
Sem_S(R := A ; I := 0 ; while I < B do begin R := R + 1 ; I := I + 1 end) 
Sem_S(R := A ; I := 0) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end) 
Sem_S(R := A) • Sem_S(I := 0) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end) 
AS^R( Sem_A(A) ) • Sem_S(I := 0) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end) 
AS^R( A=> ) • Sem_S(I := 0) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end) 
AS^R( A=> ) • AS^I( Sem_A(0) ) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end) 
AS^R( A=> ) • AS^I( 0^- ) • Sem_S(while I < B do begin R := R + 1 ; I := I + 1 end) 
AS^R( A=> ) • AS^I( 0^- ) • WH( Sem_B(I < B) , Sem_S(begin R := R + 1 ; I := I + 1 end) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, Sem_A(I) , Sem_A(B) ) , Sem_S(begin R := R + 1 ; I := I + 1 end) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , Sem_A(B) ) , Sem_S(begin R := R + 1 ; I := I + 1 end) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , Sem_S(begin R := R + 1 ; I := I + 1 end) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , Sem_S(R := R + 1 ; I := I + 1) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , Sem_S(R := R + 1) • Sem_S(I := I + 1) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( Sem_A(R + 1) ) • Sem_S(I := I + 1) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, Sem_A(R) , Sem_A(1) ) ) • Sem_S(I := I + 1) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, R=> , Sem_A(1) ) ) • Sem_S(I := I + 1) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, R=> , 1^- ) ) • Sem_S(I := I + 1) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^I( Sem_A(I + 1) ) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^I( S^2(add, Sem_A(I) , Sem_A(1) ) ) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^I( S^2(add, I=> , Sem_A(1) ) ) ) 
AS^R( A=> ) • AS^I( 0^- ) • WH( S^2(less, I=> , B=> ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^I( S^2(add, I=> , 1^- ) ) ) 
[<__main__.Sem object at 0x00000159A99132C8>]
