Sem_P(begin R := 1 ; while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end end) 
Sem_S(R := 1 ; while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) 
Sem_S(R := 1) • Sem_S(while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) 
AS^R( Sem_A(1) ) • Sem_S(while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) 
AS^R( 1^- ) • Sem_S(while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) 
AS^R( 1^- ) • WH( Sem_B(B > 0) , Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) ) 
AS^R( 1^- ) • WH( S^2(gr, Sem_A(B) , Sem_A(0) ) , Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , Sem_A(0) ) , Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , Sem_S(P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , Sem_S(P := 0) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( Sem_A(0) ) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end ; R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( Sem_B(R > 0) , Sem_S(begin P := P + A ; R := R - 1 end) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, Sem_A(R) , Sem_A(0) ) , Sem_S(begin P := P + A ; R := R - 1 end) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , Sem_A(0) ) , Sem_S(begin P := P + A ; R := R - 1 end) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , Sem_S(begin P := P + A ; R := R - 1 end) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , Sem_S(P := P + A ; R := R - 1) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , Sem_S(P := P + A) • Sem_S(R := R - 1) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( Sem_A(P + A) ) • Sem_S(R := R - 1) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, Sem_A(P) , Sem_A(A) ) ) • Sem_S(R := R - 1) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , Sem_A(A) ) ) • Sem_S(R := R - 1) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • Sem_S(R := R - 1) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( Sem_A(R - 1) ) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, Sem_A(R) , Sem_A(1) ) ) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , Sem_A(1) ) ) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • Sem_S(R := P) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • AS^R( Sem_A(P) ) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • AS^R( P=> ) • Sem_S(B := B - 1) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • AS^R( P=> ) • AS^B( Sem_A(B - 1) ) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • AS^R( P=> ) • AS^B( S^2(sub, Sem_A(B) , Sem_A(1) ) ) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • AS^R( P=> ) • AS^B( S^2(sub, B=> , Sem_A(1) ) ) ) 
AS^R( 1^- ) • WH( S^2(gr, B=> , 0^- ) , AS^P( 0^- ) • WH( S^2(gr, R=> , 0^- ) , AS^P( S^2(add, P=> , A=> ) ) • AS^R( S^2(sub, R=> , 1^- ) ) ) • AS^R( P=> ) • AS^B( S^2(sub, B=> , 1^- ) ) ) 
[<__main__.Sem object at 0x00000159AA0C8688>]
