Sem_P(begin R := 1 ; while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end end)
Sem_S(R := 1 ; while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end)
Sem_S(R := 1) • Sem_S(while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end)
ASᴿ(Sem_A(1)) • Sem_S(while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end)
ASᴿ(̅1) • Sem_S(while B > 0 do begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end)
ASᴿ(̅1) • WH(Sem_B(B > 0), Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end))
ASᴿ(̅1) • WH(S²(gr, Sem_A(B), Sem_A(0)), Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end))
ASᴿ(̅1) • WH(S²(gr, B=>, Sem_A(0)), Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), Sem_S(begin P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1 end))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), Sem_S(P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P ; B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), Sem_S(P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end ; R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), Sem_S(P := 0 ; while R > 0 do begin P := P + A ; R := R - 1 end) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), Sem_S(P := 0) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(Sem_A(0)) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • Sem_S(while R > 0 do begin P := P + A ; R := R - 1 end) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(Sem_B(R > 0), Sem_S(begin P := P + A ; R := R - 1 end)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, Sem_A(R), Sem_A(0)), Sem_S(begin P := P + A ; R := R - 1 end)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, Sem_A(0)), Sem_S(begin P := P + A ; R := R - 1 end)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), Sem_S(begin P := P + A ; R := R - 1 end)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), Sem_S(P := P + A ; R := R - 1)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), Sem_S(P := P + A) • Sem_S(R := R - 1)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(Sem_A(P + A)) • Sem_S(R := R - 1)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, Sem_A(P), Sem_A(A))) • Sem_S(R := R - 1)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, Sem_A(A))) • Sem_S(R := R - 1)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • Sem_S(R := R - 1)) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(Sem_A(R - 1))) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, Sem_A(R), Sem_A(1)))) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, Sem_A(1)))) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • Sem_S(R := P) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • ASᴿ(Sem_A(P)) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • ASᴿ(P=>) • Sem_S(B := B - 1))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • ASᴿ(P=>) • ASᴮ(Sem_A(B - 1)))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • ASᴿ(P=>) • ASᴮ(S²(sub, Sem_A(B), Sem_A(1))))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • ASᴿ(P=>) • ASᴮ(S²(sub, B=>, Sem_A(1))))
ASᴿ(̅1) • WH(S²(gr, B=>, ̅0), ASᴾ(̅0) • WH(S²(gr, R=>, ̅0), ASᴾ(S²(add, P=>, A=>)) • ASᴿ(S²(sub, R=>, ̅1))) • ASᴿ(P=>) • ASᴮ(S²(sub, B=>, ̅1)))
