Sem_P(begin Q := 0 ; R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end end)
Sem_S(Q := 0 ; R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end)
Sem_S(Q := 0 ; R := A) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end)
Sem_S(Q := 0) • Sem_S(R := A) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end)
AS^Q(Sem_A(0)) • Sem_S(R := A) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end)
AS^Q(̅0) • Sem_S(R := A) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end)
AS^Q(̅0) • ASᴿ(Sem_A(A)) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end)
AS^Q(̅0) • ASᴿ(A=>) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end)
AS^Q(̅0) • ASᴿ(A=>) • WH(Sem_B(R >= D), Sem_S(begin Q := Q + 1 ; R := R - D end))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, Sem_A(R), Sem_A(D)), Sem_S(begin Q := Q + 1 ; R := R - D end))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, Sem_A(D)), Sem_S(begin Q := Q + 1 ; R := R - D end))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), Sem_S(begin Q := Q + 1 ; R := R - D end))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), Sem_S(Q := Q + 1 ; R := R - D))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), Sem_S(Q := Q + 1) • Sem_S(R := R - D))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(Sem_A(Q + 1)) • Sem_S(R := R - D))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Sem_A(Q), Sem_A(1))) • Sem_S(R := R - D))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Q=>, Sem_A(1))) • Sem_S(R := R - D))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Q=>, ̅1)) • Sem_S(R := R - D))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Q=>, ̅1)) • ASᴿ(Sem_A(R - D)))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Q=>, ̅1)) • ASᴿ(S²(sub, Sem_A(R), Sem_A(D))))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Q=>, ̅1)) • ASᴿ(S²(sub, R=>, Sem_A(D))))
AS^Q(̅0) • ASᴿ(A=>) • WH(S²(gre, R=>, D=>), AS^Q(S²(add, Q=>, ̅1)) • ASᴿ(S²(sub, R=>, D=>)))
