Sem_P(begin Q := 0 ; R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end end) 
Sem_S(Q := 0 ; R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end) 
Sem_S(Q := 0) • Sem_S(R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end) 
AS^Q( Sem_A(0) ) • Sem_S(R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end) 
AS^Q( 0^- ) • Sem_S(R := A ; while R >= D do begin Q := Q + 1 ; R := R - D end) 
AS^Q( 0^- ) • Sem_S(R := A) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end) 
AS^Q( 0^- ) • AS^R( Sem_A(A) ) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end) 
AS^Q( 0^- ) • AS^R( A=> ) • Sem_S(while R >= D do begin Q := Q + 1 ; R := R - D end) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( Sem_B(R >= D) , Sem_S(begin Q := Q + 1 ; R := R - D end) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, Sem_A(R) , Sem_A(D) ) , Sem_S(begin Q := Q + 1 ; R := R - D end) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , Sem_A(D) ) , Sem_S(begin Q := Q + 1 ; R := R - D end) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , Sem_S(begin Q := Q + 1 ; R := R - D end) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , Sem_S(Q := Q + 1 ; R := R - D) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , Sem_S(Q := Q + 1) • Sem_S(R := R - D) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( Sem_A(Q + 1) ) • Sem_S(R := R - D) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Sem_A(Q) , Sem_A(1) ) ) • Sem_S(R := R - D) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Q=> , Sem_A(1) ) ) • Sem_S(R := R - D) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Q=> , 1^- ) ) • Sem_S(R := R - D) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Q=> , 1^- ) ) • AS^R( Sem_A(R - D) ) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Q=> , 1^- ) ) • AS^R( S^2(sub, Sem_A(R) , Sem_A(D) ) ) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Q=> , 1^- ) ) • AS^R( S^2(sub, R=> , Sem_A(D) ) ) ) 
AS^Q( 0^- ) • AS^R( A=> ) • WH( S^2(gre, R=> , D=> ) , AS^Q( S^2(add, Q=> , 1^- ) ) • AS^R( S^2(sub, R=> , D=> ) ) ) 
[<__main__.Sem object at 0x00000159AA087148>]
