Sem_P(begin while M != N do if M > N then M := M - N else N := N - M end) 
Sem_S(while M != N do if M > N then M := M - N else N := N - M) 
WH( Sem_B(M != N) , Sem_S(if M > N then M := M - N else N := N - M) ) 
WH( S^2(neq, Sem_A(M) , Sem_A(N) ) , Sem_S(if M > N then M := M - N else N := N - M) ) 
WH( S^2(neq, M=> , Sem_A(N) ) , Sem_S(if M > N then M := M - N else N := N - M) ) 
WH( S^2(neq, M=> , N=> ) , Sem_S(if M > N then M := M - N else N := N - M) ) 
WH( S^2(neq, M=> , N=> ) , IF( Sem_B(M > N) ,  Sem_S(M := M - N) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, Sem_A(M) , Sem_A(N) ) ,  Sem_S(M := M - N) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , Sem_A(N) ) ,  Sem_S(M := M - N) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  Sem_S(M := M - N) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( Sem_A(M - N) ) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, Sem_A(M) , Sem_A(N) ) ) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, M=> , Sem_A(N) ) ) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, M=> , N=> ) ) ,  Sem_S(N := N - M) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, M=> , N=> ) ) ,  AS^N( Sem_A(N - M) ) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, M=> , N=> ) ) ,  AS^N( S^2(sub, Sem_A(N) , Sem_A(M) ) ) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, M=> , N=> ) ) ,  AS^N( S^2(sub, N=> , Sem_A(M) ) ) ) ) 
WH( S^2(neq, M=> , N=> ) , IF( S^2(gr, M=> , N=> ) ,  AS^M( S^2(sub, M=> , N=> ) ) ,  AS^N( S^2(sub, N=> , M=> ) ) ) ) 
[<__main__.Sem object at 0x00000159A974D988>]
