Sem_P(begin while M != N do if M > N then M := M - N else N := N - M end)
Sem_S(while M != N do if M > N then M := M - N else N := N - M)
WH(Sem_B(M != N), Sem_S(if M > N then M := M - N else N := N - M))
WH(S²(neq, Sem_A(M), Sem_A(N)), Sem_S(if M > N then M := M - N else N := N - M))
WH(S²(neq, M=>, Sem_A(N)), Sem_S(if M > N then M := M - N else N := N - M))
WH(S²(neq, M=>, N=>), Sem_S(if M > N then M := M - N else N := N - M))
WH(S²(neq, M=>, N=>), IF(Sem_B(M > N), Sem_S(M := M - N), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, Sem_A(M), Sem_A(N)), Sem_S(M := M - N), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, Sem_A(N)), Sem_S(M := M - N), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), Sem_S(M := M - N), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(Sem_A(M - N)), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, Sem_A(M), Sem_A(N))), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, M=>, Sem_A(N))), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, M=>, N=>)), Sem_S(N := N - M)))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, M=>, N=>)), ASᴺ(Sem_A(N - M))))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, M=>, N=>)), ASᴺ(S²(sub, Sem_A(N), Sem_A(M)))))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, M=>, N=>)), ASᴺ(S²(sub, N=>, Sem_A(M)))))
WH(S²(neq, M=>, N=>), IF(S²(gr, M=>, N=>), ASᴹ(S²(sub, M=>, N=>)), ASᴺ(S²(sub, N=>, M=>))))
