Sem_P(begin if B < 0 then begin A := 0 - A ; B := 0 - B end ; R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end end)
Sem_S(if B < 0 then begin A := 0 - A ; B := 0 - B end ; R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
Sem_S(if B < 0 then begin A := 0 - A ; B := 0 - B end) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(Sem_B(B < 0), Sem_S(begin A := 0 - A ; B := 0 - B end), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, Sem_A(B), Sem_A(0)), Sem_S(begin A := 0 - A ; B := 0 - B end), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, Sem_A(0)), Sem_S(begin A := 0 - A ; B := 0 - B end), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), Sem_S(begin A := 0 - A ; B := 0 - B end), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), Sem_S(A := 0 - A ; B := 0 - B), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), Sem_S(A := 0 - A) • Sem_S(B := 0 - B), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(Sem_A(0 - A)) • Sem_S(B := 0 - B), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, Sem_A(0), Sem_A(A))) • Sem_S(B := 0 - B), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, Sem_A(A))) • Sem_S(B := 0 - B), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • Sem_S(B := 0 - B), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(Sem_A(0 - B)), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, Sem_A(0), Sem_A(B))), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, Sem_A(B))), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • Sem_S(R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(Sem_A(0)) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end)
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(Sem_B(B > 0), Sem_S(begin R := R + A ; B := B - 1 end))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, Sem_A(B), Sem_A(0)), Sem_S(begin R := R + A ; B := B - 1 end))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, Sem_A(0)), Sem_S(begin R := R + A ; B := B - 1 end))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), Sem_S(begin R := R + A ; B := B - 1 end))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), Sem_S(R := R + A ; B := B - 1))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), Sem_S(R := R + A) • Sem_S(B := B - 1))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(Sem_A(R + A)) • Sem_S(B := B - 1))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, Sem_A(R), Sem_A(A))) • Sem_S(B := B - 1))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, R=>, Sem_A(A))) • Sem_S(B := B - 1))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, R=>, A=>)) • Sem_S(B := B - 1))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, R=>, A=>)) • ASᴮ(Sem_A(B - 1)))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, R=>, A=>)) • ASᴮ(S²(sub, Sem_A(B), Sem_A(1))))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, R=>, A=>)) • ASᴮ(S²(sub, B=>, Sem_A(1))))
IF(S²(less, B=>, ̅0), ASᴬ(S²(sub, ̅0, A=>)) • ASᴮ(S²(sub, ̅0, B=>)), id) • ASᴿ(̅0) • WH(S²(gr, B=>, ̅0), ASᴿ(S²(add, R=>, A=>)) • ASᴮ(S²(sub, B=>, ̅1)))
