Sem_P(begin if B < 0 then begin A := 0 - A ; B := 0 - B end ; R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end end) 
Sem_S(if B < 0 then begin A := 0 - A ; B := 0 - B end ; R := 0 ; while B > 0 do begin R := R + A ; B := B - 1 end) 
Sem_S(if B < 0 then begin A := 0 - A ; B := 0 - B end ; R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
Sem_S(if B < 0 then begin A := 0 - A ; B := 0 - B end) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( Sem_B(B < 0) ,  Sem_S(begin A := 0 - A ; B := 0 - B end) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, Sem_A(B) , Sem_A(0) ) ,  Sem_S(begin A := 0 - A ; B := 0 - B end) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , Sem_A(0) ) ,  Sem_S(begin A := 0 - A ; B := 0 - B end) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  Sem_S(begin A := 0 - A ; B := 0 - B end) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  Sem_S(A := 0 - A ; B := 0 - B) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  Sem_S(A := 0 - A) • Sem_S(B := 0 - B) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( Sem_A(0 - A) ) • Sem_S(B := 0 - B) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, Sem_A(0) , Sem_A(A) ) ) • Sem_S(B := 0 - B) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , Sem_A(A) ) ) • Sem_S(B := 0 - B) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • Sem_S(B := 0 - B) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( Sem_A(0 - B) ) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, Sem_A(0) , Sem_A(B) ) ) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , Sem_A(B) ) ) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • Sem_S(R := 0) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( Sem_A(0) ) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • Sem_S(while B > 0 do begin R := R + A ; B := B - 1 end) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( Sem_B(B > 0) , Sem_S(begin R := R + A ; B := B - 1 end) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, Sem_A(B) , Sem_A(0) ) , Sem_S(begin R := R + A ; B := B - 1 end) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , Sem_A(0) ) , Sem_S(begin R := R + A ; B := B - 1 end) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , Sem_S(begin R := R + A ; B := B - 1 end) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , Sem_S(R := R + A ; B := B - 1) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , Sem_S(R := R + A) • Sem_S(B := B - 1) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( Sem_A(R + A) ) • Sem_S(B := B - 1) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, Sem_A(R) , Sem_A(A) ) ) • Sem_S(B := B - 1) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, R=> , Sem_A(A) ) ) • Sem_S(B := B - 1) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, R=> , A=> ) ) • Sem_S(B := B - 1) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, R=> , A=> ) ) • AS^B( Sem_A(B - 1) ) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, R=> , A=> ) ) • AS^B( S^2(sub, Sem_A(B) , Sem_A(1) ) ) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, R=> , A=> ) ) • AS^B( S^2(sub, B=> , Sem_A(1) ) ) ) 
IF( S^2(less, B=> , 0^- ) ,  AS^A( S^2(sub, 0^- , A=> ) ) • AS^B( S^2(sub, 0^- , B=> ) ) ,  id ) • AS^R( 0^- ) • WH( S^2(gr, B=> , 0^- ) , AS^R( S^2(add, R=> , A=> ) ) • AS^B( S^2(sub, B=> , 1^- ) ) ) 
[<__main__.Sem object at 0x00000159A9EFD848>]
