Sem_P(begin if N < 0 then R := 0 else begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end end)
Sem_S(if N < 0 then R := 0 else begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end)
IF(Sem_B(N < 0), Sem_S(R := 0), Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end))
IF(S²(less, Sem_A(N), Sem_A(0)), Sem_S(R := 0), Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end))
IF(S²(less, N=>, Sem_A(0)), Sem_S(R := 0), Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end))
IF(S²(less, N=>, ̅0), Sem_S(R := 0), Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end))
IF(S²(less, N=>, ̅0), ASᴿ(Sem_A(0)), Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), Sem_S(R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), Sem_S(R := 1) • Sem_S(while N > 1 do begin R := R * N ; N := N - 1 end))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(Sem_A(1)) • Sem_S(while N > 1 do begin R := R * N ; N := N - 1 end))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • Sem_S(while N > 1 do begin R := R * N ; N := N - 1 end))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(Sem_B(N > 1), Sem_S(begin R := R * N ; N := N - 1 end)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, Sem_A(N), Sem_A(1)), Sem_S(begin R := R * N ; N := N - 1 end)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, Sem_A(1)), Sem_S(begin R := R * N ; N := N - 1 end)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), Sem_S(begin R := R * N ; N := N - 1 end)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), Sem_S(R := R * N ; N := N - 1)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), Sem_S(R := R * N) • Sem_S(N := N - 1)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(Sem_A(R * N)) • Sem_S(N := N - 1)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, Sem_A(R), Sem_A(N))) • Sem_S(N := N - 1)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, R=>, Sem_A(N))) • Sem_S(N := N - 1)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, R=>, N=>)) • Sem_S(N := N - 1)))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, R=>, N=>)) • ASᴺ(Sem_A(N - 1))))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, R=>, N=>)) • ASᴺ(S²(sub, Sem_A(N), Sem_A(1)))))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, R=>, N=>)) • ASᴺ(S²(sub, N=>, Sem_A(1)))))
IF(S²(less, N=>, ̅0), ASᴿ(̅0), ASᴿ(̅1) • WH(S²(gr, N=>, ̅1), ASᴿ(S²(mult, R=>, N=>)) • ASᴺ(S²(sub, N=>, ̅1))))
