Sem_P(begin if N < 0 then R := 0 else begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end end) 
Sem_S(if N < 0 then R := 0 else begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) 
IF( Sem_B(N < 0) ,  Sem_S(R := 0) ,  Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) ) 
IF( S^2(less, Sem_A(N) , Sem_A(0) ) ,  Sem_S(R := 0) ,  Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) ) 
IF( S^2(less, N=> , Sem_A(0) ) ,  Sem_S(R := 0) ,  Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) ) 
IF( S^2(less, N=> , 0^- ) ,  Sem_S(R := 0) ,  Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( Sem_A(0) ) ,  Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  Sem_S(begin R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  Sem_S(R := 1 ; while N > 1 do begin R := R * N ; N := N - 1 end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  Sem_S(R := 1) • Sem_S(while N > 1 do begin R := R * N ; N := N - 1 end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( Sem_A(1) ) • Sem_S(while N > 1 do begin R := R * N ; N := N - 1 end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • Sem_S(while N > 1 do begin R := R * N ; N := N - 1 end) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( Sem_B(N > 1) , Sem_S(begin R := R * N ; N := N - 1 end) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, Sem_A(N) , Sem_A(1) ) , Sem_S(begin R := R * N ; N := N - 1 end) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , Sem_A(1) ) , Sem_S(begin R := R * N ; N := N - 1 end) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , Sem_S(begin R := R * N ; N := N - 1 end) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , Sem_S(R := R * N ; N := N - 1) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , Sem_S(R := R * N) • Sem_S(N := N - 1) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( Sem_A(R * N) ) • Sem_S(N := N - 1) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, Sem_A(R) , Sem_A(N) ) ) • Sem_S(N := N - 1) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, R=> , Sem_A(N) ) ) • Sem_S(N := N - 1) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, R=> , N=> ) ) • Sem_S(N := N - 1) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, R=> , N=> ) ) • AS^N( Sem_A(N - 1) ) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, R=> , N=> ) ) • AS^N( S^2(sub, Sem_A(N) , Sem_A(1) ) ) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, R=> , N=> ) ) • AS^N( S^2(sub, N=> , Sem_A(1) ) ) ) ) 
IF( S^2(less, N=> , 0^- ) ,  AS^R( 0^- ) ,  AS^R( 1^- ) • WH( S^2(gr, N=> , 1^- ) , AS^R( S^2(mult, R=> , N=> ) ) • AS^N( S^2(sub, N=> , 1^- ) ) ) ) 
[<__main__.Sem object at 0x00000159AA0B7648>]
