Sem_P(begin R := 0 ; M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1 end)
Sem_S(R := 0 ; M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
Sem_S(R := 0) • Sem_S(M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
ASᴿ(Sem_A(0)) • Sem_S(M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
ASᴿ(̅0) • Sem_S(M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
ASᴿ(̅0) • Sem_S(M := 0) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(Sem_A(0)) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(Sem_B(Y > 1), Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Sem_A(Y), Sem_A(1)), Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, Sem_A(1)), Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), Sem_S(R := R + 1 ; Y := Y / X ; M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), Sem_S(R := R + 1 ; Y := Y / X) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), Sem_S(R := R + 1) • Sem_S(Y := Y / X) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(Sem_A(R + 1)) • Sem_S(Y := Y / X) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, Sem_A(R), Sem_A(1))) • Sem_S(Y := Y / X) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, Sem_A(1))) • Sem_S(Y := Y / X) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • Sem_S(Y := Y / X) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(Sem_A(Y / X)) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Sem_A(Y), Sem_A(X))) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, Sem_A(X))) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • Sem_S(M := Y % X)) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(Sem_A(Y % X))) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Sem_A(Y), Sem_A(X)))) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, Sem_A(X)))) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • Sem_S(if M > 0 then R := R - 1)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(Sem_B(M > 0), Sem_S(R := R - 1), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, Sem_A(M), Sem_A(0)), Sem_S(R := R - 1), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, M=>, Sem_A(0)), Sem_S(R := R - 1), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, M=>, ̅0), Sem_S(R := R - 1), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, M=>, ̅0), ASᴿ(Sem_A(R - 1)), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, M=>, ̅0), ASᴿ(S²(sub, Sem_A(R), Sem_A(1))), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, M=>, ̅0), ASᴿ(S²(sub, R=>, Sem_A(1))), id)
ASᴿ(̅0) • ASᴹ(̅0) • WH(S²(gr, Y=>, ̅1), ASᴿ(S²(add, R=>, ̅1)) • AS^Y(S²(div, Y=>, X=>)) • ASᴹ(S²(mod, Y=>, X=>))) • IF(S²(gr, M=>, ̅0), ASᴿ(S²(sub, R=>, ̅1)), id)
