Sem_P(begin R := 0 ; M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1 end) 
Sem_S(R := 0 ; M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
Sem_S(R := 0) • Sem_S(M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
AS^R( Sem_A(0) ) • Sem_S(M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
AS^R( 0^- ) • Sem_S(M := 0 ; while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
AS^R( 0^- ) • Sem_S(M := 0) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( Sem_A(0) ) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end ; if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • Sem_S(while Y > 1 do begin R := R + 1 ; Y := Y / X ; M := Y % X end) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( Sem_B(Y > 1) , Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Sem_A(Y) , Sem_A(1) ) , Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , Sem_A(1) ) , Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , Sem_S(begin R := R + 1 ; Y := Y / X ; M := Y % X end) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , Sem_S(R := R + 1 ; Y := Y / X ; M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , Sem_S(R := R + 1 ; Y := Y / X) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , Sem_S(R := R + 1) • Sem_S(Y := Y / X) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( Sem_A(R + 1) ) • Sem_S(Y := Y / X) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, Sem_A(R) , Sem_A(1) ) ) • Sem_S(Y := Y / X) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , Sem_A(1) ) ) • Sem_S(Y := Y / X) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • Sem_S(Y := Y / X) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( Sem_A(Y / X) ) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Sem_A(Y) , Sem_A(X) ) ) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , Sem_A(X) ) ) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • Sem_S(M := Y % X) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( Sem_A(Y % X) ) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Sem_A(Y) , Sem_A(X) ) ) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , Sem_A(X) ) ) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • Sem_S(if M > 0 then R := R - 1) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( Sem_B(M > 0) ,  Sem_S(R := R - 1) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, Sem_A(M) , Sem_A(0) ) ,  Sem_S(R := R - 1) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, M=> , Sem_A(0) ) ,  Sem_S(R := R - 1) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, M=> , 0^- ) ,  Sem_S(R := R - 1) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, M=> , 0^- ) ,  AS^R( Sem_A(R - 1) ) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, M=> , 0^- ) ,  AS^R( S^2(sub, Sem_A(R) , Sem_A(1) ) ) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, M=> , 0^- ) ,  AS^R( S^2(sub, R=> , Sem_A(1) ) ) ,  id ) 
AS^R( 0^- ) • AS^M( 0^- ) • WH( S^2(gr, Y=> , 1^- ) , AS^R( S^2(add, R=> , 1^- ) ) • AS^Y( S^2(div, Y=> , X=> ) ) • AS^M( S^2(mod, Y=> , X=> ) ) ) • IF( S^2(gr, M=> , 0^- ) ,  AS^R( S^2(sub, R=> , 1^- ) ) ,  id ) 
[<__main__.Sem object at 0x00000159AA06DD48>]
